NEXT_PUBLIC_FIREBASE_CONFIG=

NEWS_API_KEY="a93d5bc339c644eb8414e7bd61b1704b"

NEXTAUTH_SECRET= "kajZ0ZdCjUIkrx9/eBdm4azviw5zV8C52h6PtmYXgTU="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1074294407357-otclm5vrtdu5g1sl8oio7k0l9pqljvv0.apps.googleusercontent.com"
DATABASE_URL="mysql://b95d8a8d5e9883:e7135167@us-cdbr-east-06.cleardb.net/heroku_f686207027beff8?reconnect=true"
